<?xml version="1.0" encoding="UTF-8"?><process version="9.8.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.8.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.8.000" expanded="true" height="68" name="Retrieve Exasens_dataset" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Respiratory Diseases Repository/data/Exasens_dataset"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.8.000" expanded="true" height="103" name="Filter Examples" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Min Imaginary Part.is_not_missing."/>
          <parameter key="filters_entry_key" value="Avg Imaginary Part.is_not_missing."/>
          <parameter key="filters_entry_key" value="Min Real Part.is_not_missing."/>
          <parameter key="filters_entry_key" value="Avg Real Part.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.8.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="34">
        <parameter key="attribute_name" value="Diagnosis"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="Diagnosis" value="label"/>
          <parameter key="ID" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.8.000" expanded="true" height="145" name="Optimize Parameters (Grid) All" width="90" x="447" y="34">
        <list key="parameters">
          <parameter key="Select Subprocess.select_which" value="[1;4;4;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="select_subprocess" compatibility="9.8.000" expanded="true" height="124" name="Select Subprocess" width="90" x="380" y="34">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.8.000" expanded="true" height="145" name="Optimize Parameters (Grid) DT" width="90" x="179" y="34">
                <list key="parameters">
                  <parameter key="Decision Tree.minimal_leaf_size" value="[2;100.0;10;linear]"/>
                  <parameter key="Decision Tree.minimal_size_for_split" value="[3;100.0;10;linear]"/>
                  <parameter key="Decision Tree.maximal_depth" value="[1;8;10;linear]"/>
                </list>
                <parameter key="error_handling" value="fail on error"/>
                <parameter key="log_performance" value="true"/>
                <parameter key="log_all_criteria" value="false"/>
                <parameter key="synchronize" value="false"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="9.8.000" expanded="true" height="145" name="Cross Validation" width="90" x="380" y="34">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="automatic"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.8.000" expanded="true" height="103" name="Decision Tree" width="90" x="179" y="34">
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="maximal_depth" value="10"/>
                        <parameter key="apply_pruning" value="true"/>
                        <parameter key="confidence" value="0.1"/>
                        <parameter key="apply_prepruning" value="true"/>
                        <parameter key="minimal_gain" value="0.01"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                      </operator>
                      <connect from_port="training set" to_op="Decision Tree" to_port="training set"/>
                      <connect from_op="Decision Tree" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="9.8.000" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_classification" compatibility="9.8.000" expanded="true" height="82" name="Performance" width="90" x="313" y="34">
                        <parameter key="main_criterion" value="first"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="weighted_mean_recall" value="false"/>
                        <parameter key="weighted_mean_precision" value="false"/>
                        <parameter key="spearman_rho" value="false"/>
                        <parameter key="kendall_tau" value="false"/>
                        <parameter key="absolute_error" value="false"/>
                        <parameter key="relative_error" value="false"/>
                        <parameter key="relative_error_lenient" value="false"/>
                        <parameter key="relative_error_strict" value="false"/>
                        <parameter key="normalized_absolute_error" value="false"/>
                        <parameter key="root_mean_squared_error" value="false"/>
                        <parameter key="root_relative_squared_error" value="false"/>
                        <parameter key="squared_error" value="false"/>
                        <parameter key="correlation" value="false"/>
                        <parameter key="squared_correlation" value="false"/>
                        <parameter key="cross-entropy" value="false"/>
                        <parameter key="margin" value="false"/>
                        <parameter key="soft_margin_loss" value="false"/>
                        <parameter key="logistic_loss" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                        <list key="class_weights"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
                      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                      <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
                      <connect from_op="Performance" from_port="example set" to_port="test set results"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Cross Validation" to_port="example set"/>
                  <connect from_op="Cross Validation" from_port="model" to_port="model"/>
                  <connect from_op="Cross Validation" from_port="test result set" to_port="output 1"/>
                  <connect from_op="Cross Validation" from_port="performance 1" to_port="performance"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_performance" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Optimize Parameters (Grid) DT" to_port="input 1"/>
              <connect from_op="Optimize Parameters (Grid) DT" from_port="performance" to_port="output 1"/>
              <connect from_op="Optimize Parameters (Grid) DT" from_port="model" to_port="output 2"/>
              <connect from_op="Optimize Parameters (Grid) DT" from_port="output 1" to_port="output 3"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="50" resized="true" width="90" x="176" y="202">DT</description>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.8.000" expanded="true" height="145" name="Optimize Parameters (Grid) KNN" width="90" x="112" y="34">
                <list key="parameters">
                  <parameter key="k-NN.k" value="[2;5;10;linear]"/>
                </list>
                <parameter key="error_handling" value="fail on error"/>
                <parameter key="log_performance" value="true"/>
                <parameter key="log_all_criteria" value="false"/>
                <parameter key="synchronize" value="false"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="9.8.000" expanded="true" height="145" name="Cross Validation (2)" width="90" x="380" y="34">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="automatic"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="k_nn" compatibility="9.8.000" expanded="true" height="82" name="k-NN" width="90" x="112" y="34">
                        <parameter key="k" value="5"/>
                        <parameter key="weighted_vote" value="true"/>
                        <parameter key="measure_types" value="MixedMeasures"/>
                        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                        <parameter key="nominal_measure" value="NominalDistance"/>
                        <parameter key="numerical_measure" value="EuclideanDistance"/>
                        <parameter key="divergence" value="GeneralizedIDivergence"/>
                        <parameter key="kernel_type" value="radial"/>
                        <parameter key="kernel_gamma" value="1.0"/>
                        <parameter key="kernel_sigma1" value="1.0"/>
                        <parameter key="kernel_sigma2" value="0.0"/>
                        <parameter key="kernel_sigma3" value="2.0"/>
                        <parameter key="kernel_degree" value="3.0"/>
                        <parameter key="kernel_shift" value="1.0"/>
                        <parameter key="kernel_a" value="1.0"/>
                        <parameter key="kernel_b" value="0.0"/>
                      </operator>
                      <connect from_port="training set" to_op="k-NN" to_port="training set"/>
                      <connect from_op="k-NN" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="9.8.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="112" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_classification" compatibility="9.8.000" expanded="true" height="82" name="Performance (2)" width="90" x="313" y="34">
                        <parameter key="main_criterion" value="first"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="weighted_mean_recall" value="false"/>
                        <parameter key="weighted_mean_precision" value="false"/>
                        <parameter key="spearman_rho" value="false"/>
                        <parameter key="kendall_tau" value="false"/>
                        <parameter key="absolute_error" value="false"/>
                        <parameter key="relative_error" value="false"/>
                        <parameter key="relative_error_lenient" value="false"/>
                        <parameter key="relative_error_strict" value="false"/>
                        <parameter key="normalized_absolute_error" value="false"/>
                        <parameter key="root_mean_squared_error" value="false"/>
                        <parameter key="root_relative_squared_error" value="false"/>
                        <parameter key="squared_error" value="false"/>
                        <parameter key="correlation" value="false"/>
                        <parameter key="squared_correlation" value="false"/>
                        <parameter key="cross-entropy" value="false"/>
                        <parameter key="margin" value="false"/>
                        <parameter key="soft_margin_loss" value="false"/>
                        <parameter key="logistic_loss" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                        <list key="class_weights"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
                      <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
                      <connect from_op="Performance (2)" from_port="example set" to_port="test set results"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Cross Validation (2)" to_port="example set"/>
                  <connect from_op="Cross Validation (2)" from_port="model" to_port="model"/>
                  <connect from_op="Cross Validation (2)" from_port="test result set" to_port="output 1"/>
                  <connect from_op="Cross Validation (2)" from_port="performance 1" to_port="performance"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_performance" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Optimize Parameters (Grid) KNN" to_port="input 1"/>
              <connect from_op="Optimize Parameters (Grid) KNN" from_port="performance" to_port="output 1"/>
              <connect from_op="Optimize Parameters (Grid) KNN" from_port="model" to_port="output 2"/>
              <connect from_op="Optimize Parameters (Grid) KNN" from_port="output 1" to_port="output 3"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="50" resized="true" width="90" x="111" y="200">KNN</description>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.8.000" expanded="true" height="145" name="Optimize Parameters (Grid) RF" width="90" x="112" y="34">
                <list key="parameters">
                  <parameter key="Random Forest.number_of_trees" value="[10;50;10;linear]"/>
                  <parameter key="Random Forest.maximal_depth" value="[3;10;10;linear]"/>
                  <parameter key="Random Forest.minimal_leaf_size" value="[3;5;10;linear]"/>
                  <parameter key="Random Forest.minimal_size_for_split" value="[3;5;10;linear]"/>
                </list>
                <parameter key="error_handling" value="fail on error"/>
                <parameter key="log_performance" value="true"/>
                <parameter key="log_all_criteria" value="false"/>
                <parameter key="synchronize" value="false"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="9.8.000" expanded="true" height="145" name="Cross Validation (3)" width="90" x="380" y="34">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="automatic"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="concurrency:parallel_random_forest" compatibility="9.8.000" expanded="true" height="103" name="Random Forest" width="90" x="179" y="34">
                        <parameter key="number_of_trees" value="100"/>
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="maximal_depth" value="10"/>
                        <parameter key="apply_pruning" value="false"/>
                        <parameter key="confidence" value="0.1"/>
                        <parameter key="apply_prepruning" value="false"/>
                        <parameter key="minimal_gain" value="0.01"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                        <parameter key="random_splits" value="false"/>
                        <parameter key="guess_subset_ratio" value="true"/>
                        <parameter key="subset_ratio" value="0.2"/>
                        <parameter key="voting_strategy" value="confidence vote"/>
                        <parameter key="use_local_random_seed" value="false"/>
                        <parameter key="local_random_seed" value="1992"/>
                        <parameter key="enable_parallel_execution" value="true"/>
                      </operator>
                      <connect from_port="training set" to_op="Random Forest" to_port="training set"/>
                      <connect from_op="Random Forest" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="9.8.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="112" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_classification" compatibility="9.8.000" expanded="true" height="82" name="Performance (3)" width="90" x="313" y="34">
                        <parameter key="main_criterion" value="first"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="weighted_mean_recall" value="false"/>
                        <parameter key="weighted_mean_precision" value="false"/>
                        <parameter key="spearman_rho" value="false"/>
                        <parameter key="kendall_tau" value="false"/>
                        <parameter key="absolute_error" value="false"/>
                        <parameter key="relative_error" value="false"/>
                        <parameter key="relative_error_lenient" value="false"/>
                        <parameter key="relative_error_strict" value="false"/>
                        <parameter key="normalized_absolute_error" value="false"/>
                        <parameter key="root_mean_squared_error" value="false"/>
                        <parameter key="root_relative_squared_error" value="false"/>
                        <parameter key="squared_error" value="false"/>
                        <parameter key="correlation" value="false"/>
                        <parameter key="squared_correlation" value="false"/>
                        <parameter key="cross-entropy" value="false"/>
                        <parameter key="margin" value="false"/>
                        <parameter key="soft_margin_loss" value="false"/>
                        <parameter key="logistic_loss" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                        <list key="class_weights"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
                      <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
                      <connect from_op="Performance (3)" from_port="performance" to_port="performance 1"/>
                      <connect from_op="Performance (3)" from_port="example set" to_port="test set results"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Cross Validation (3)" to_port="example set"/>
                  <connect from_op="Cross Validation (3)" from_port="model" to_port="model"/>
                  <connect from_op="Cross Validation (3)" from_port="test result set" to_port="output 1"/>
                  <connect from_op="Cross Validation (3)" from_port="performance 1" to_port="performance"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_performance" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Optimize Parameters (Grid) RF" to_port="input 1"/>
              <connect from_op="Optimize Parameters (Grid) RF" from_port="performance" to_port="output 1"/>
              <connect from_op="Optimize Parameters (Grid) RF" from_port="model" to_port="output 2"/>
              <connect from_op="Optimize Parameters (Grid) RF" from_port="output 1" to_port="output 3"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="50" resized="true" width="90" x="112" y="201">RF</description>
            </process>
            <process expanded="true">
              <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.8.000" expanded="true" height="145" name="Optimize Parameters (Grid) GBM" width="90" x="45" y="34">
                <list key="parameters">
                  <parameter key="Gradient Boosted Trees.number_of_trees" value="[3;8;10;linear]"/>
                  <parameter key="Gradient Boosted Trees.maximal_depth" value="[4;8;10;linear]"/>
                  <parameter key="Gradient Boosted Trees.learning_rate" value="[0.1;1.0;10;linear]"/>
                </list>
                <parameter key="error_handling" value="fail on error"/>
                <parameter key="log_performance" value="true"/>
                <parameter key="log_all_criteria" value="false"/>
                <parameter key="synchronize" value="false"/>
                <parameter key="enable_parallel_execution" value="true"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="9.8.000" expanded="true" height="145" name="Cross Validation (4)" width="90" x="380" y="34">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="automatic"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="9.8.000" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="179" y="34">
                        <parameter key="number_of_trees" value="50"/>
                        <parameter key="reproducible" value="false"/>
                        <parameter key="maximum_number_of_threads" value="4"/>
                        <parameter key="use_local_random_seed" value="false"/>
                        <parameter key="local_random_seed" value="1992"/>
                        <parameter key="maximal_depth" value="5"/>
                        <parameter key="min_rows" value="10.0"/>
                        <parameter key="min_split_improvement" value="1.0E-5"/>
                        <parameter key="number_of_bins" value="20"/>
                        <parameter key="learning_rate" value="0.01"/>
                        <parameter key="sample_rate" value="1.0"/>
                        <parameter key="distribution" value="AUTO"/>
                        <parameter key="early_stopping" value="false"/>
                        <parameter key="stopping_rounds" value="1"/>
                        <parameter key="stopping_metric" value="AUTO"/>
                        <parameter key="stopping_tolerance" value="0.001"/>
                        <list key="monotone_constraints"/>
                        <parameter key="max_runtime_seconds" value="0"/>
                        <list key="expert_parameters"/>
                      </operator>
                      <connect from_port="training set" to_op="Gradient Boosted Trees" to_port="training set"/>
                      <connect from_op="Gradient Boosted Trees" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="9.8.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="112" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_classification" compatibility="9.8.000" expanded="true" height="82" name="Performance (4)" width="90" x="313" y="34">
                        <parameter key="main_criterion" value="first"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="weighted_mean_recall" value="false"/>
                        <parameter key="weighted_mean_precision" value="false"/>
                        <parameter key="spearman_rho" value="false"/>
                        <parameter key="kendall_tau" value="false"/>
                        <parameter key="absolute_error" value="false"/>
                        <parameter key="relative_error" value="false"/>
                        <parameter key="relative_error_lenient" value="false"/>
                        <parameter key="relative_error_strict" value="false"/>
                        <parameter key="normalized_absolute_error" value="false"/>
                        <parameter key="root_mean_squared_error" value="false"/>
                        <parameter key="root_relative_squared_error" value="false"/>
                        <parameter key="squared_error" value="false"/>
                        <parameter key="correlation" value="false"/>
                        <parameter key="squared_correlation" value="false"/>
                        <parameter key="cross-entropy" value="false"/>
                        <parameter key="margin" value="false"/>
                        <parameter key="soft_margin_loss" value="false"/>
                        <parameter key="logistic_loss" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                        <list key="class_weights"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
                      <connect from_op="Apply Model (4)" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
                      <connect from_op="Performance (4)" from_port="performance" to_port="performance 1"/>
                      <connect from_op="Performance (4)" from_port="example set" to_port="test set results"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                    </process>
                  </operator>
                  <connect from_port="input 1" to_op="Cross Validation (4)" to_port="example set"/>
                  <connect from_op="Cross Validation (4)" from_port="model" to_port="model"/>
                  <connect from_op="Cross Validation (4)" from_port="test result set" to_port="output 1"/>
                  <connect from_op="Cross Validation (4)" from_port="performance 1" to_port="performance"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_performance" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="input 1" to_op="Optimize Parameters (Grid) GBM" to_port="input 1"/>
              <connect from_op="Optimize Parameters (Grid) GBM" from_port="performance" to_port="output 1"/>
              <connect from_op="Optimize Parameters (Grid) GBM" from_port="model" to_port="output 2"/>
              <connect from_op="Optimize Parameters (Grid) GBM" from_port="output 1" to_port="output 3"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
              <portSpacing port="sink_output 4" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="52" resized="false" width="90" x="47" y="201">GBM</description>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Select Subprocess" to_port="input 1"/>
          <connect from_op="Select Subprocess" from_port="output 1" to_port="performance"/>
          <connect from_op="Select Subprocess" from_port="output 2" to_port="model"/>
          <connect from_op="Select Subprocess" from_port="output 3" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Retrieve Exasens_dataset" from_port="output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Optimize Parameters (Grid) All" to_port="input 1"/>
      <connect from_op="Optimize Parameters (Grid) All" from_port="performance" to_port="result 1"/>
      <connect from_op="Optimize Parameters (Grid) All" from_port="model" to_port="result 2"/>
      <connect from_op="Optimize Parameters (Grid) All" from_port="output 1" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
